@import './_inc/_base';

body{
  font-family: 'Arial';
  font-size: @font_size_body;
  color: @font_main_color;
  background-color: @bg_body_color;

}
.wrap{
  .frame{
    width: @width_content;
    margin:0 auto;
    padding: 10px 20px;
    background-color: @bg_content_color;
    border: solid 1px @border_content_color;
    min-height: 600px;
  }
}