body{
	font-size: 12px;
	font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
	background: url(demo.png) center center no-repeat;
	color: #333;
	padding: 10px;
	.wrap{
		padding: 20px;
		width: 1190px;
	}
	img{
		border: 0;
		max-width: 200px;
		height: auto;
	}
}

